<!DOCTYPE html>
<html>
<head>
    <title>My Cool Home Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-color: #f86b6b;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-top: 100px;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .cool-effect {
            animation: coolEffect 2s infinite;
        }
        
        @keyframes coolEffect {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>
    <h1 class="cool-effect">Ako čitaš ovo izgubio si u igri!</h1>
</body>
</html>